- name: Configure Development Environment
  hosts: all
  vars:
    source_key: "./.ssh/id_rsa"
    dest_key: "{{ lookup('env', 'HOME') }}/.ssh/id_rsa"
  tasks:
    - name: System Packages
      tags: ["core", "neovim", "install", "nvchad", "tmux"]
      ansible.builtin.include_tasks:
        file: tasks/core.yaml.ansible
    - name: I3
      tags: ["i3"]
      ansible.builtin.include_tasks:
        file: tasks/i3.yaml.ansible
    - name: ZSH
      tags: ["zsh", "install"]
      ansible.builtin.include_tasks:
        file: tasks/zsh.yaml.ansible
    - name: Node.js
      tags: ["node", "install"]
      ansible.builtin.include_tasks:
        file: tasks/node.yaml.ansible
    - name: Neovim
      tags: ["neovim", "nvchad", "install"]
      ansible.builtin.include_tasks:
        file: tasks/neovim.yaml.ansible
    - name: Alacritty
      tags: ["alacritty", "install"]
      ansible.builtin.include_tasks:
        file: tasks/alacritty.yaml.ansible
    - name: Nerd Fonts
      tags: ["nerd_fonts", "install"]
      ansible.builtin.include_tasks:
        file: tasks/nerd_fonts.yaml.ansible
    - name: Dotfiles
      tags: ["dotfiles", "install"]
      ansible.builtin.include_tasks:
        file: tasks/dotfiles.yaml.ansible