- name: Configure Development Environment
  hosts: all
  vars:
    source_key: "./.ssh/id_rsa"
    dest_key: "{{ lookup('env', 'HOME') }}/.ssh/id_rsa"
  tasks:
    - name: System Packages
      tags: ["core", "neovim", "nvchad", "tmux"]
      ansible.builtin.include_tasks:
        file: tasks/core.yaml.ansible
    - name: I3
      tags: ["i3"]
      ansible.builtin.include_tasks:
        file: tasks/i3.yaml.ansible
    - name: ZSH
      tags: ["zsh"]
      ansible.builtin.include_tasks:
        file: tasks/zsh.yaml.ansible
    - name: Node.js
      tags: ["node"]
      ansible.builtin.include_tasks:
        file: tasks/node.yaml.ansible
    - name: Neovim
      tags: ["neovim", "nvchad"]
      ansible.builtin.include_tasks:
        file: tasks/neovim.yaml.ansible
    - name: Alacritty
      tags: ["alacritty"]
      ansible.builtin.include_tasks:
        file: tasks/alacritty.yaml.ansible
    - name: Nerd Fonts
      tags: ["nerd_fonts"]
      ansible.builtin.include_tasks:
        file: tasks/nerd_fonts.yaml.ansible
    - name: Dotfiles
      tags: ["dotfiles"]
      ansible.builtin.include_tasks:
        file: tasks/dotfiles.yaml.ansible
    - name: Software
      tags: [software, beekeeper]
      ansible.builtin.include_tasks:
        file: tasks/software.yaml.ansible
    - name: Tmux
      tags: [tmux, tpm]
      ansible.builtin.include_tasks:
        file: tasks/tmux.yaml.ansible