- name: "Clone Alacritty"
  tags: &tags [alacritty]
  ansible.builtin.git:
    repo: https://github.com/alacritty/alacritty.git
    dest: /tmp/alacritty
    update: yes
    force: yes

- name: "Install Alacritty"
  tags: *tags
  ansible.builtin.shell:
    cmd: |
      cd /tmp/alacritty
      PATH="$HOME/.cargo/bin:$PATH" && cargo build --release

- name: "Copy Alacritty to /usr/local/bin"
  tags: *tags
  become: true
  ansible.builtin.copy:
    src: /tmp/alacritty/target/release/alacritty
    dest: /usr/local/bin/alacritty
    mode: 0755  

- name: "Create desktop entry"
  tags: *tags
  become: true
  ansible.builtin.copy:
    src: /tmp/alacritty/extra/linux/Alacritty.desktop
    dest: /usr/share/applications/Alacritty.desktop
    mode: 0644

- name: "Create icon"
  tags: *tags
  become: true
  ansible.builtin.copy:
    src: /tmp/alacritty/extra/logo/alacritty-term.svg
    dest: /usr/share/pixmaps/Alacritty.svg
    mode: 0644

- name: "Update desktop database"
  tags: *tags
  become: true
  ansible.builtin.command:
    cmd: update-desktop-database

- name: "Set Alacritty as default terminal"
  tags: *tags
  become: true
  ansible.builtin.command:
    cmd: update-alternatives --install /usr/bin/x-terminal-emulator x-terminal-emulator /usr/local/bin/alacritty 50
 
