- name: "Install Core System Packages"
  tags: ["core", "neovim"]
  become: true
  changed_when: false
  ansible.builtin.package:
    name:
      - ninja-build
      - gettext
      - cmake
      - unzip
      - curl
      - build-essential
      - git
      - pkg-config
      - libfreetype6-dev
      - libfontconfig1-dev
      - libxcb-xfixes0-dev
      - libxkbcommon-dev
      - python3


- name: "Download rust installer"
  tags: [core, rust, alacritty]
  ansible.builtin.get_url:
    url: https://sh.rustup.rs
    dest: /tmp/rustup.sh
    mode: 'u+x'

- name: "Install Rust"
  tags: [core, rust, alacritty]
  shell: /tmp/rustup.sh -y
  args:
    creates: ~/.cargo/bin/rustup


- name: "Install Fuzzy Finder"
  tags: ["core", "neovim", "nvchad"]
  become: true
  changed_when: false
  ansible.builtin.package:
    name:
      - fzf
      - ripgrep
