- name: Clone Neovim
  tags: [neovim]
  changed_when: false
  ansible.builtin.git:
    repo: https://github.com/neovim/neovim
    version: stable
    dest: ~/neovim
    force: true

- name: Build and Install Neovim
  tags: [neovim]
  ansible.builtin.shell:
    cmd: |
      cd ~/neovim
      make CMAKE_BUILD_TYPE=RelWithDebInfo
      sudo make install
  args:
    creates: /usr/local/bin/nvim

- name: Install NvChad
  tags: [nvchad]
  ansible.builtin.git:
    repo: https://github.com/NvChad/starter
    dest: ~/.config/nvim
    force: true

- name: Install LazyGit
  tags: [neovim]
  ansible.builtin.shell:
    cmd: |
      LAZYGIT_VERSION=$(curl -s "https://api.github.com/repos/jesseduffield/lazygit/releases/latest" | grep -Po '"tag_name": "v\K[^"]*')
      curl -Lo lazygit.tar.gz "https://github.com/jesseduffield/lazygit/releases/latest/download/lazygit_${LAZYGIT_VERSION}_Linux_x86_64.tar.gz"
      tar xf lazygit.tar.gz lazygit
      sudo install lazygit /usr/local/bin
