- name: Install Zsh
  tags: &zsh_tags ["zsh"]
  become: true
  ansible.builtin.package:
    name: zsh
    state: present

- name: Set Zsh as default shell
  tags: *zsh_tags
  become: true
  changed_when: false
  ansible.builtin.command:
    cmd: chsh -s /bin/zsh

- name: Check that the Zsh configuration file exists
  tags: *zsh_tags
  stat:
    path: "{{ lookup('env', 'HOME') }}/.oh-my-zsh"
  register: oh_my_zsh_stats

- name: Download Oh My Zsh installation script
  tags: *zsh_tags
  become_user: "$USER"
  changed_when: oh_my_zsh_stats.stat.exists == false
  when: oh_my_zsh_stats.stat.exists == false
  ansible.builtin.shell:
    cmd: curl -L https://raw.github.com/robbyrussell/oh-my-zsh/master/tools/install.sh > ~/.oh-my-installer && chmod +x ~/.oh-my-installer && ~/.oh-my-installer --unattended

- name: Install Powerlevel10k
  tags: *zsh_tags
  become_user: "$USER"
  ansible.builtin.git:
    repo: https://github.com/romkatv/powerlevel10k.git
    dest: "$HOME/.oh-my-zsh/custom/themes/powerlevel10k"
    depth: 1
  
- name: Install Zsh Syntax Highlighting
  tags: *zsh_tags
  ansible.builtin.git:
    repo: https://github.com/zsh-users/zsh-syntax-highlighting.git
    dest: ~/.oh-my-zsh/custom/plugins/zsh-syntax-highlighting
    depth: 1

- name: Install Zsh Autosuggestions
  tags: *zsh_tags
  ansible.builtin.git:
    repo: https://github.com/zsh-users/zsh-autosuggestions
    dest: ~/.oh-my-zsh/custom/plugins/zsh-autosuggestions
    depth: 1